/* Temp Styles*/


/* General Styles */
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background-color: #8D99AE;
    font-family: 'Source Code Pro', monospace;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #D90429;
    margin: 1rem;
}

.container {
    display: grid;
    position: relative;
    grid-template-areas: "head main"
                       "head main" 
                       "head main";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 8fr; 
    width: 100vw;
    height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    text-decoration: none;
}

a, a:visited{
    cursor: pointer;
    color: #EDF2F4;
}

a:hover, a:active {
    color: #EF233C;
    transition: color .1s ease-in;
}


/* Header Styles */
header {
    background-color: #2B2D42;
    grid-area: head;
    display: grid;
    position: relative;
    grid-template-areas: "logo"
                        "menu"
                        "socials";
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

#logo {
    grid-area: logo;
    width: 100%;
}

#logo img {
    max-width: 6.25rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#logo h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

#logo span {
    font-size: 1.5rem;
    display: block;
    text-align: center;
}

.menu {
    grid-area: menu;
    align-self: center;
    width: 100%;
    height: auto;
}

.btn {
    background-color: #2B2D42;
    font-weight: 700;
    padding: 14px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #8D99AE;
}

#topbtn {
    border-top: 1px solid #8D99AE;
}

.btn:hover {
    background-color: #8D99AE;
    transition: color .1s ease-in, background-color .1s ease-in;
}
   
.btn:active {
    font-size: 18px;
    transition: font-size .1s ease-in-out;
}
  

.socials {
    width: 100%;
    grid-area: socials;
    align-self: center;
    grid-column: 1fr 1fr;
    text-align: center;
}

.socials img {
    max-height: 1.5rem;
}

/* Main Section Styles */

main {
    grid-area: main;
    display: grid;
    position: relative;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* Left Section Styles */
.left {
    grid-area: left;
    margin: 3rem;
}

.left img {
    max-width: 12.5rem;
    border: 3px solid #2B2D42;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Right Section Styles */

.right {
    grid-area: right;
}